# oauth-service-lib

./: pom.xml  pom.xml.versionsBackup  settings.xml  version.ver
.github/workflows/: develop-integration.yml  main-integration.yml  non-mainline-branch-update.yml
src/main/java/com/julianduru/data/messaging/dto/: UserDataUpdate.java
src/main/java/com/julianduru/oauthservicelib/: OAuthLibConstants.java  OauthServiceLibAutoConfiguration.java
src/main/java/com/julianduru/oauthservicelib/component/: ClientRegistrationBootstrapper.java  ClientRegistrationHandler.java  MutatingReactiveClientRegistrationRepository.java  RegistrationEventListener.java  ResourceServerRegistrationBootstrapper.java  ResourceServerRegistrationHandler.java
src/main/java/com/julianduru/oauthservicelib/component/event/: ClientRegistrationSuccessEvent.java  ResourceServerRegistrationSuccessEvent.java
src/main/java/com/julianduru/oauthservicelib/config/: BeanConfig.java  ClientProperties.java  OAuthLibBeanConfig.java  ResourceServerConfig.java  ResourceServerProperties.java  WebClientOAuthConfigurer.java
src/main/java/com/julianduru/oauthservicelib/config/kafka/: KafkaProducerConfig.java
src/main/java/com/julianduru/oauthservicelib/dto/: ClientRegistrationDto.java  OAuthAccessToken.java  ResourceServerRegistrationDto.java
src/main/java/com/julianduru/oauthservicelib/modules/authflow/: AuthPingController.java  OAuthCodeController.java  OAuthFlowService.java
src/main/java/com/julianduru/oauthservicelib/modules/user/: UserDataService.java  UserDataServiceImpl.java
src/main/java/com/julianduru/oauthservicelib/modules/user/controller/: UserDataController.java
src/main/java/com/julianduru/oauthservicelib/modules/user/dto/: UserDataUpdate.java
src/main/java/com/julianduru/oauthservicelib/util/: WebClientExceptionHandler.java
src/main/resources/graphql/request/: client.registration.request
src/test/java/com/julianduru/oauthservicelib/: OAuthServiceLibBaseControllerTest.java  OAuthServiceLibIntegrationTest.java  OauthServiceLibAutoConfigurationTests.java
src/test/java/com/julianduru/oauthservicelib/component/: ClientRegistrationHandlerTest.java  ResourceServerRegistrationHandlerTest.java
src/test/java/com/julianduru/oauthservicelib/config/: KafkaConsumerConfig.java  TestContainersConfig.java  TestDatabaseConfig.java  TestKafkaConsumer.java
src/test/java/com/julianduru/oauthservicelib/data/: UserDataUpdateProvider.java
src/test/java/com/julianduru/oauthservicelib/dto/: OAuthAccessTokenDeserializeTest.java
src/test/java/com/julianduru/oauthservicelib/modules/user/: UserDataServiceTest.java
src/test/java/com/julianduru/oauthservicelib/modules/user/controller/: UserDataControllerTest.java
src/test/resources/: application-h2.properties  application-mock.properties  application.properties  docker-compose.yml
