
mutation RegisterClient(
    $clientId: String!,
    $clientSecret: String,
    $clientName: String!,
    $redirectUri: [String!]!,
    $clientSettingsMap: String,
    $tokenSettingsMap: String
) {

    registerClient(client: {
        clientId: $clientId,
        clientSecret: $clientSecret,
        clientName: $clientName,
        redirectUris: $redirectUri,
        clientSettingsMap: $clientSettingsMap,
        tokenSettingsMap: $tokenSettingsMap
    }) {
        id
        clientId
        clientSecret
        clientName
        redirectUris
    }

}

